{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": ["build*"]
        }
    ],
    "settings":
    {
        "tab_size": 4,
        "translate_tabs_to_spaces": true
    },
    "build_systems":
    [
        {
            "name": "QMake",
            "cmd": [
                "sh", "-c", "mkdir -p build && cd build && qmake .. && make"
            ],
            "working_dir": "${folder}"
        },
        {
            "name": "Clean",
            "cmd": [
                "rm", "-rf", "build"
            ],
            "working_dir": "${folder}"
        },
        {
            "name": "Run",
            "cmd": [
                "build/animator"
            ],
            "working_dir": "${folder}"
        }
    ]
}
